body {
    font-family: 'Roboto';
    display: flex;
    flex-direction: column;
    margin: 0;
}

.header, .first, .footer {
    background-color: #1f2937;
    color: white;
}

.section {
    display: flex;
    justify-content: center;
    padding: 32px 56px;
    gap: 16px;
}

.header {
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px; 
    color: #f9faf8;
    font-weight: 500;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 16px;
}

#main-text {
    font-size: 48px;
    color: #f9faf8;
    font-weight: 700;
    margin: 0;
}

.first .image {
    background-color: gray;
    border-radius: 10px;
    height: 200px;
    width: 400px;
}

button {
    background-color: #3882f6;
    color: white;
    font-size: 16px;
    padding: 10px 18px;
    border: 1px solid white;
    border-radius: 8px;
} 

.second, .third {
    flex-direction: column;
}

.second {
    align-items: center;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 200px;
}

.second .image {
    border: 3px solid #3882f6;
    border-radius: 10px;
    height: 200px;
}

.fourth {
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: #3882f6;
    margin: 16px auto;
    border-radius: 8px;
}

/*

.section-1 div {
    flex-grow: 1;
}

.section-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-2 .images {
    display: flex;
    gap: 32px;
}

.section-2 .info {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.quote {
    background-color: #e5e7eb;
    font: 36px italic #1f2937;
}

.section-4 {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: #3882f6;
    max-width: 800px;
    margin: 16px auto;
    gap: 16px;
}

.footer {
    text-align: center;
    padding: 32px;
}

*/